KCONFIG := /usr/src/linux/.config

CFLAGS += -Os -march=native -mtune=native -fomit-frame-pointer -pipe
CFLAGS += -fno-stack-protector -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables
CFLAGS += -Wno-unused-result -Werror-implicit-function-declaration

CPPFLAGS += -D_GNU_SOURCE

LDFLAGS += -Wl,--no-ld-generated-unwind-info

STRIP := strip -s -R.comment -R.GCC.command.line -R.note -R.note.ABI-tag

# common target

%.o: %.c
	@echo "  CC  $@"
	@$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<
