# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
aho-corasick-0.7.18
ansi_term-0.12.1
anyhow-1.0.40
async-channel-1.6.1
async-executor-1.4.1
async-global-executor-2.0.2
async-io-1.4.1
async-lock-2.4.0
async-mutex-1.4.0
async-std-1.9.0
async-task-4.0.3
atk-0.9.0
atk-sys-0.10.0
atomic-waker-1.0.0
atty-0.2.14
autocfg-1.0.1
base64-0.13.0
bincode-1.3.3
bitflags-1.2.1
blocking-1.0.2
bumpalo-3.7.0
bytes-1.0.1
cache-padded-1.1.1
cairo-rs-0.9.1
cairo-sys-rs-0.10.0
cc-1.0.68
cfg-if-1.0.0
chrono-0.4.19
concurrent-queue-1.2.2
crossbeam-utils-0.8.5
ctor-0.1.20
curl-0.4.38
curl-sys-0.4.44+curl-7.77.0
custom_error-1.9.2
dbus-0.6.5
dirs-3.0.2
dirs-sys-0.3.6
either-1.6.1
encoding_rs-0.8.28
event-listener-2.5.1
fastrand-1.4.1
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.0.1
fragile-1.0.0
futures-0.3.15
futures-channel-0.3.15
futures-core-0.3.15
futures-executor-0.3.15
futures-io-0.3.15
futures-lite-1.11.3
futures-macro-0.3.15
futures-sink-0.3.15
futures-task-0.3.15
futures-util-0.3.15
gdk-0.13.2
gdk-pixbuf-0.9.0
gdk-pixbuf-sys-0.10.0
gdk-sys-0.10.0
getrandom-0.2.3
gio-0.9.1
gio-sys-0.10.1
glib-0.10.3
glib-macros-0.10.1
glib-sys-0.10.1
gloo-timers-0.2.1
gobject-sys-0.10.0
gstreamer-0.16.7
gstreamer-base-0.16.5
gstreamer-base-sys-0.9.1
gstreamer-player-0.16.5
gstreamer-player-sys-0.9.1
gstreamer-sys-0.9.1
gstreamer-video-0.16.7
gstreamer-video-sys-0.9.1
gtk-0.9.2
gtk-sys-0.10.0
heck-0.3.2
hermit-abi-0.1.18
hex-0.4.3
http-0.2.4
idna-0.2.3
instant-0.1.9
isahc-1.4.0
itertools-0.9.0
itoa-0.4.7
js-sys-0.3.51
kv-log-macro-1.0.7
lazy_static-1.4.0
libc-0.2.95
libdbus-sys-0.2.1
libnghttp2-sys-0.1.6+1.43.0
libz-sys-1.1.3
log-0.4.14
loggerv-0.7.2
matches-0.1.8
memchr-2.4.0
mime-0.3.16
mp4ameta-0.9.1
mp4ameta_proc-0.4.0
mpris-player-0.6.1
muldiv-0.2.1
num-0.4.0
num-bigint-0.4.0
num-complex-0.4.0
num-integer-0.1.44
num-iter-0.1.42
num-rational-0.3.2
num-rational-0.4.0
num-traits-0.2.14
num_cpus-1.13.0
once_cell-1.7.2
openssl-0.10.34
openssl-probe-0.1.4
openssl-sys-0.9.63
pango-0.9.1
pango-sys-0.10.0
parking-2.0.0
paste-1.0.5
percent-encoding-2.1.0
pin-project-1.0.7
pin-project-internal-1.0.7
pin-project-lite-0.2.6
pin-utils-0.1.0
pkg-config-0.3.19
polling-2.0.3
ppv-lite86-0.2.10
pretty-hex-0.2.1
proc-macro-crate-0.1.5
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
proc-macro2-1.0.27
quote-1.0.9
rand-0.8.3
rand_chacha-0.3.0
rand_core-0.6.2
rand_hc-0.3.0
redox_syscall-0.2.8
redox_users-0.4.0
regex-1.5.4
regex-syntax-0.6.25
ryu-1.0.5
schannel-0.1.19
serde-1.0.126
serde_derive-1.0.126
serde_json-1.0.64
slab-0.4.3
sluice-0.5.4
socket2-0.4.0
strum-0.18.0
strum_macros-0.18.0
syn-1.0.72
system-deps-1.3.2
thiserror-1.0.25
thiserror-impl-1.0.25
time-0.1.43
tinyvec-1.2.0
tinyvec_macros-0.1.0
toml-0.5.8
tracing-0.1.26
tracing-attributes-0.1.15
tracing-core-0.1.18
tracing-futures-0.2.5
unicode-bidi-0.3.5
unicode-normalization-0.1.18
unicode-segmentation-1.7.1
unicode-xid-0.2.2
url-2.2.2
urlqstring-0.3.5
value-bag-1.0.0-alpha.7
vcpkg-0.2.13
version-compare-0.0.10
version_check-0.9.3
waker-fn-1.1.0
wasi-0.10.2+wasi-snapshot-preview1
wasm-bindgen-0.2.74
wasm-bindgen-backend-0.2.74
wasm-bindgen-futures-0.4.24
wasm-bindgen-macro-0.2.74
wasm-bindgen-macro-support-0.2.74
wasm-bindgen-shared-0.2.74
web-sys-0.3.51
wepoll-sys-3.0.1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
xdg-2.2.0
"

inherit cargo desktop

DESCRIPTION="Rust and GTK+ based netease-cloud-music player on Linux"
HOMEPAGE="https://github.com/gmg137/netease-cloud-music-gtk"
SRC_URI="https://github.com/gmg137/${PN}/archive/${PV}.tar.gz
$(cargo_crate_uris ${CRATES})"

LICENSE="GPLv3"
SLOT="0"

IUSE="lyrics"
KEYWORDS="amd64 x86"
DEPEND="dev-libs/openssl
	net-misc/curl
	>=x11-libs/gtk+-3.0
	media-libs/gstreamer
	media-plugins/gst-plugins-meta
	x11-libs/libva"

RDEPEND="${DEPEND}
	lyrics? ( media-plugins/osdlyrics )"

src_compile() {
	cargo_src_compile
}

src_install() {
	cargo_src_install
	domenu netease-cloud-music-gtk.desktop
	doicon icons/netease-cloud-music-gtk.svg
}

